# fuel-me-up

./: build.gradle  fmu.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/fuelmeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: city.db  master_data
app/src/main/java/com/android/fuelmeup/: Application.java
app/src/main/java/com/android/fuelmeup/dagger/: CustomScope.java  DaggerInjector.java
app/src/main/java/com/android/fuelmeup/dagger/components/: GenericComponent.java  NetworkComponent.java
app/src/main/java/com/android/fuelmeup/dagger/modules/: GenericModule.java  NetworkModule.java
app/src/main/java/com/android/fuelmeup/model/: CityCode.java  DatabaseHandler.java  DieselPriceService.java  FuelPrice.java  FuelStation.java  FuelStationsService.java  PetrolPriceService.java  RefillFuel.java
app/src/main/java/com/android/fuelmeup/presenter/: BasePresenter.java  FuelPricePresenter.java  FuelStationsPresenter.java  Presenter.java  RefillFuelPresenter.java
app/src/main/java/com/android/fuelmeup/utils/: LocationUtils.java  UserUtils.java
app/src/main/java/com/android/fuelmeup/view/: FuelPriceFragment.java  FuelPriceViewInterface.java  FuelStationsAdapter.java  FuelStationsFragment.java  FuelStationsViewInterface.java  MainActivity.java  MainFragment.java  RefillFuelFragment.java  RefillFuelViewInterface.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fuel_price.xml  fragment_fuel_stations.xml  fragment_main.xml  fragment_refill.xml  layout_fuelstations_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/fuelmeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
