<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/fuelTypeRadioGroup"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol"
                android:id="@+id/petrolRadioButton"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:id="@+id/dieselRadioButton"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountEditText"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Enter the amount"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fuelVolumeEditText"
            android:inputType="number"
            android:padding="10dp"
            android:hint="Enter fuel refilled in liters"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationEditText"
            android:padding="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Pay"/>

    </LinearLayout>

</RelativeLayout>